;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules.ini

[color-palette]
light_blue = #cdd6f4
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000
black =#1e1e2e

mantle = #181825
crust = #11111b
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

[colors]
base =${color-palate.black}
background = ${color-palette.black}
background-alt = ${color-palette.mauve}
foreground = ${color-palette.light_blue}
primary = ${color-palette.blue}
secondary = ${color-palette.mantle}
text = ${color.light_blue}
disabled = ${color-palette.subtext1}
alert = ${color-palette.red}
allow = ${color-palette.green}

;==================================================
[bar/top]
width = 100%
height = 18pt

bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 0
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2
font-1 = D2CodingLigatureNerdFont;2

modules-left = xworkspaces i3 tray
modules-center = xwindow
modules-right = pulseaudio battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor = ${env:MONITOR:}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bottom]
width = 100%
height = 18pt

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 0
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2
font-1 = D2CodingLigatureNerdFont;2

modules-left = cpu memory xkeyboard
; modules-center =
modules-right = wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor = ${env:MONITOR:}
