;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[color-palette]
light_blue = #cdd6f4
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000
black =#1e1e2e

mantle = #181825
crust = #11111b
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

[colors]
base =${color-palate.black}
background = ${color-palette.black}
background-alt = ${color-palette.mauve}
foreground = ${color-palette.light_blue}
primary = ${color-palette.blue}
secondary = ${color-palette.mantle}
text = ${color.light_blue}
disabled = ${color-palette.subtext1}
alert = ${color-palette.red}
allow = ${color-palette.green}

;==================================================
[bar/top]
width = 100%
height = 18pt

bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 0
border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2
font-1 = D2CodingLigatureNerdFont;2

modules-left = xworkspaces i3 tray
modules-center = xwindow
modules-right = pulseaudio battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor = ${env:MONITOR:}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bottom]
width = 100%
height = 18pt

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 0
border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2
font-1 = D2CodingLigatureNerdFont;2

modules-left = cpu memory xkeyboard
; modules-center =
modules-right = wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor = ${env:MONITOR:}

;==================================================
[module/xworkspaces]
type = internal/xworkspaces

group-by-monitor = false
enable-scroll = false

label-active = %name%
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

format = <label-mode>
label-mode = %mode%
label-mode-padding = 1

[module/tray]
type = internal/tray

tray-spacing = 12px

[module/cpu]
type = internal/cpu

interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory

interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/xkeyboard]
type = internal/xkeyboard

format = "<label-layout> [<label-indicator>]"
label-layout = %layout%

label-indicator-on-capslock = "󰌎 "
label-indicator-off-capslock = ""
label-indicator-on-numlock = "󰎠"
label-indicator-off-numlock = "󱧓"
label-indicator-on-scrolllock = " 󰞒"
label-indicator-off-scrolllock = ""

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

double-click-left = nm-connection-editor

format-connected-prefix = "󰖩  "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %signal%% - %essid% (%local_ip%)
# label-connected = "󰳘 %upspeed% 󰱦 %downspeed%"

format-disconnected-foreground = ${colors.primary}
label-disconnected = "󰖪 "

[module/eth]
type = internal/network
interval = 5
interface-type = wired

format-connected-prefix = "󰌘  "
format-connected-prefix-foreground = ${colors.primary}
label-connected = "󰳘 %upspeed% 󰱦 %downspeed%"

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.primary}
label-disconnected = "󰌙 "

[module/backlight]
type = internal/backlight

use-actual-brightness = true
enable-scroll = true
scroll-interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%


[module/pulseaudio]
type = internal/pulseaudio

scroll-interval = 5
format-volume-prefix = "󰕾  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%

format-muted-prefix = "󰖁  "
format-muted-prefix-foreground = ${colors.primary}
format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}
label-muted = %percentage%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage%%

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${colors.background}
label-low-background = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750
; animation-charging color
animation-charging-0-foreground = ${colors.primary}
animation-charging-1-foreground = ${colors.primary}
animation-charging-2-foreground = ${colors.primary}
animation-charging-3-foreground = ${colors.primary}
animation-charging-4-foreground = ${colors.primary}

; Only applies if <animation-discharging> is used
animation-discharging-0 ="  "
animation-discharging-1 ="  "
animation-discharging-2 ="  "
animation-discharging-3 ="  "
animation-discharging-4 ="  "
animation-discharging-framerate = 500
; animation discharging color
animation-discharging-0-foreground = ${colors.primary}
animation-discharging-1-foreground = ${colors.primary}
animation-discharging-2-foreground = ${colors.primary}
animation-discharging-3-foreground = ${colors.primary}
animation-discharging-4-foreground = ${colors.primary}

animation-low-0 = "!  "
animation-low-1 = " ! "
animation-low-2 = "  !"
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %m-%d %I:%M %p
date-alt = %Y-%m-%d (%a) %I:%M %p

label = %date%

[module/powermenu]
type = custom/menu

label-open = "⏻ "
label-open-foreground = ${colors.primary}
label-close = ""
label-close-foreground = ${colors.primary}
label-separator = " | "
label-separator-foreground = ${colors.xcolor1}

; suspend
menu-0-0 = ""
menu-0-0-exec = systemctl suspend
menu-0-0-foreground = ${colors.foreground}
; hibernate
menu-0-1 = "󰒲 "
menu-0-1-exec = systemctl hibernate
menu-0-1-foreground = ${colors.foreground}
; reboot
menu-0-2 = " "
menu-0-2-exec = systemctl reboot
menu-0-2-foreground = ${colors.allow}
; shutdown
menu-0-3 = "⏻ "
menu-0-3-exec = systemctl poweroff
menu-0-3-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
